<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="./src" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <title>Learning parlour</title>
</head>

<body>
  <div class="header">
    <div class="header-container">
      <div class="menu-link" onclick="toggleMenu()">
        <div class="menu-btn"><i class="material-icons-outlined">menu</i></div>
        <div class="location">Location</div>
      </div>
      <div class="login-wrapper">
        <a href="/#" title="Войти в учетную запись">Login</a>
        <i class="material-icons-outlined">login</i>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="menu-wrapper">
      <div class="menu-line" id="menu-home" onclick="toggleMenu(); render('home')">
        <i class="material-icons">search</i>
        <a href="/#">Home</a>
      </div>
      <!--
      <div class="menu-line" id="menu-training">
        <i class="material-icons-outlined">run_circle</i>
        <a href="/#" onclick="render('training')">Training</a>
      </div>
      <div class="menu-line" id="menu-total">
        <i class="material-icons-outlined">collections_bookmark</i>
        <a href="/#" onclick="render('total')">Total</a>
      </div>
      <div class="menu-line" id="menu-today">
        <i class="material-icons-outlined">today</i>
        <a href="/#" onclick="render('today')">Today</a>
      </div>-->
      <div class="menu-line" id="menu-generals" onclick="toggleMenu(); render('generals')">
        <i class=" material-icons-outlined">extension</i>
        <a href="/#">Generals</a>
      </div>
      <!--
      <div class="menu-line" id="menu-gerunds">
        <i class="material-icons-outlined">g_translate</i>
        <a href="/#" onclick="render('gerunds')">Gerunds</a>
      </div>
      <div class="menu-line" id="menu-phrases">
        <i class="material-icons-outlined">style</i>
        <a href="/#" onclick="render('phrases')">Phrases</a>
      </div>
      <div class="menu-line" id="menu-idioms">
        <i class="material-icons-outlined">set_meal</i>
        <a href="/#" onclick="render('idioms')">Idioms</a>
      </div>
      <div class="menu-line" id="menu-phrasals">
        <i class="material-icons-outlined">question_answer</i>
        <a href="/#" onclick="render('phrasals')">Phrasals</a>
      </div>-->
      <hr />
      <div class="info">
        <!--<div class="info-title">DB info:</div>
        <div class="info-notion">words: 3600</div>-->
      </div>
    </div>
    <div class="main-field" onclick="hideMenu()"></div>
  </div>

</body>

</html>